{
  // taken from https://www.reddit.com/r/unixporn/comments/1d2ftc9/hyprland_with_waybar/#lightbox
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "^(.*) — (.*)$": "$2 — $1",
      "^$": "Desktop",
    },
    "separate-outputs": true,
    "icon": true,
    "icon-size": 20,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "disable-scroll": false,
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "hyprland/language": {
    "format": " [{}]",
    "format-he": "he",
    "format-en": "en",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y %H:%M:%S}",
    "interval": 1,
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "{}%  ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "blueman-tray",
  },
}
