{
  // taken from https://www.reddit.com/r/unixporn/comments/1d2ftc9/hyprland_with_waybar/#lightbox
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": ["wlr/taskbar", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "temperature",
    "bluetooth",
    "battery",
    "custom/notification",
    "clock",
    "group/power",
  ],
}
